# HotelDelLuna

./: HotelDelLuna.Web.sln
HotelDelLuna.DataAccess/: HotelDelLunaContext.cs
HotelDelLuna.DataAccess/Migrations/: 20221021101503_itiate.Designer.cs  20221021101503_itiate.cs  20221021102913_EditGuest.Designer.cs  20221021102913_EditGuest.cs  20221024022034_AddLoginFail.Designer.cs  20221024022034_AddLoginFail.cs  20221024100006_AddFieldsContext.Designer.cs  20221024100006_AddFieldsContext.cs  20221024101605_addStatusAccount.cs  (+12 more)
HotelDelLuna.Provider/: AccountProvider.cs  BaseProvider.cs  GuestProvider.cs  HotelDelLuna.Provider.csproj  HotelProvider.cs  LoginProvider.cs  RoomProvider.cs
HotelDelLuna.ViewModell/: HotelDelLuna.ViewModel.csproj
HotelDelLuna.Web/: HotelDelLuna.Web.csproj  Program.cs  Startup.cs
HotelDelLuna.Web/Controllers/: AccountController.cs  BaseController.cs  GuestController.cs  HomeController.cs  HotelController.cs  LoginController.cs  RoomController.cs
HotelDelLuna.Web/Models/: ErrorViewModel.cs
HotelDelLuna.Web/Properties/: launchSettings.json
HotelDelLuna.Web/Views/: _ViewImports.cshtml
HotelDelLuna.Web/Views/Account/: Index.cshtml  MyProfile.cshtml  _UpsertDialog.cshtml
HotelDelLuna.Web/Views/Guest/: Index.cshtml  _UpsertDialog.cshtml
HotelDelLuna.Web/Views/Home/: Index.cshtml
HotelDelLuna.Web/Views/Hotel/: AboutUs.cshtml  ThisHotel.cshtml  _HotelDialog.cshtml
HotelDelLuna.Web/Views/Login/: AccessDenied.cshtml  Login.cshtml  LoginFailed.cshtml
HotelDelLuna.Web/Views/Room/: Index.cshtml  _UpsertBookingRoom.cshtml  _UpsertDialog.cshtml
HotelDelLuna.Web/Views/Shared/: _Layout.cshtml  _Pager.cshtml
(+20 files in other folders)
